{
  "name": "soate",
  "version": "1.0.0",
  "description": "utility tool to remove tags from questions where both tags 'angular' and 'angularjs' are used but only one version is referenced.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "soate": "./index.js"
  },
  "keywords": [
    "so",
    "stackoverflow",
    "angular",
    "angularjs",
    "tags"
  ],
  "author": "Kim Kern <github@kimkern.de>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.0.1",
    "express": "^4.15.3",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.1",
    "opn": "^5.1.0",
    "request": "^2.81.0",
    "selenium-webdriver": "^3.5.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwikern/soate.git"
  },
  "bugs": {
    "url": "https://github.com/kiwikern/soate/issues"
  },
  "homepage": "https://github.com/kiwikern/soate#readme"
}
